[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
autoloaderNamespaces[] = "Ht_"
;appnamespace = "Application"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0
resources.frontController.plugins.Acl = "Ht_Controller_Plugin_Acl"

resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.modules[] = ""

resources.db.adapter = "Pdo_Mysql"
resources.db.params.host = "localhost"
resources.db.params.port = 3306
resources.db.params.username = "root"
resources.db.params.password = ""
resources.db.params.dbname = "dev_hagtag"
resources.db.params.charset = "utf8"

resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"
resources.frontController.params.useDefaultControllerAlways = 1
resources.frontController.throwexceptions = false

; For system log
log.active = 1                        ; 1: Is actice , 0 = Inactive
log.type = "db"                       ;`stream`: Loging with file stream & `db`: Loging with database
log.path = APPLICATION_PATH "/../log" ; Only loging type `stream`

; Cache settings
app.caching = true
 
; front-end options
app.cache.frontend.adapter = "Core"
app.cache.frontend.options.lifetime = 7200
app.cache.frontend.options.automatic_serialization = "true"
app.cache.frontend.options.caching = true
 
; back-end options
app.cache.backend.adapter = "File"
app.cache.backend.cache_dir = APPLICATION_PATH "/../data/cache/"

; Facebook API
facebook.app_id = "1898785640347515"
facebook.app_secret = "87ee694741217af88fee410ef38647a6"
facebook.default_graph_version = "v2.4"

; Google API
google.client_id        = "784155728777-h4iodu2gli7uq4s3gnboo8j2v2d38l8m.apps.googleusercontent.com"
google.client_secret    = "hzSHpfNhj6o8JUVp0RoLRcXP"
google.developer_key    = "AIzaSyCAHTw5G9A-PbRIxxC3_HE7vkVN0gUW67I"
google.scope            = "https://www.googleapis.com/auth/userinfo.profile"
google.response_type    = "code"

; Acl configuretion
acl.defaultRole  = guest;
acl.roles.guest = null
acl.roles.user = guest
acl.roles.operation = user
acl.roles.admin = operation
; Guest
;acl.resources.deny.all.all = guest

acl.resources.allow.default.all.all = guest
acl.resources.allow.admin.index.all = guest
; User
acl.resources.allow.admin.all.all = user
; Admin
acl.resources.allow.all.all.all = admin

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
